<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: url(./ff7/bg-full.jpg) no-repeat center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 1200px;
            height: 600px;
            background: url(./ff7/main.jpg) no-repeat center/cover;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .leftbox {
            width: 600px;
            height: 600px;
            background: url(./ff7/ps4-ff7.png) no-repeat;
            background-size: 30%;
            background-position: 50% 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            color: white;
            font-size: 3rem;
            align-self: center;
        }

        .description {
            color: white;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="leftbox">
            <p class="title">AVAILABLE NOW</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum temporibus laborum
                magni assumenda
                repellat debitis asperiores, voluptatibus eum possimus nostrum.</p>
        </div>
        <div class="rightbox">
            <div class="rightbox1"></div>
            <div class="rightbox2"></div>
        </div>
    </div>
</body>

</html>