<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex {
            width: 800px;
            height: 600px;
            border: 1px solid #333;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .item {
            flex: 0 1 auto;
            width: 900px;
        }

        .item:nth-child(1) {
            background: lemonchiffon
        }

        .item:nth-child(2) {
            background: lightblue
        }

        .item:nth-child(3) {
            background: lightcoral
        }

        .item:nth-child(4) {
            background: lightgreen
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="item">flex-item 1</div>
        <div class="item">flex-item 2</div>
        <div class="item">flex-item 3</div>
        <div class="item">flex-item 4</div>
    </div>
</body>

</html>